# 04 - Vetores e Matrizes

#### Vetores: conjunto de valores de um mesmo tipo

### Exemplo:

```java
class Main {
  public static void main(String[] args) {
    	int valor;
    	int[] dados = new int[10];

    	dados[0] = 12;
    	dados[1] = 6;
    	dados[2] = 3;

    	System.out.println(dados[0]);
    }
}
```


## 02 - Matrizes

#### Vetor de vetores. Possui linhas e colunas, é bidimensional.

### Exemplo:

```java
class Main {
  public static void main(String[] args) {
      int[][] dados = new int[3][3];
      dados[0][0] = 1;

      for(int i = 0; i < 3; i++){
        for(int j = 0; j < 3; j++){
          dados[i][j] = i + j;
      }
    }
  }
}
```

## 03 - Utilizando Vetores

#### 

### Exemplo:

```java
class Main {
  public static void main(String[] args) {
    int[] passarosPorDia = { 2, 5, 0, 7, 4, 1, 3, 0, 2, 5, 0, 1, 3, 1 };

    int totalPassaros = 0;
    int passarosPrimeiraSemana = 0;
    int passarosSegundaSemana = 0;

    for (int i = 0; i < 14; i++) {
      totalPassaros += passarosPorDia[i];
    }
    System.out.println(totalPassaros);

    for (int i = 0; i < 7; i++) {
      passarosPrimeiraSemana += passarosPorDia[i];
    }
    System.out.println(passarosPrimeiraSemana);

    for (int i = 7; i < 14; i++) {
      passarosSegundaSemana += passarosPorDia[i];
    }
    System.out.println(passarosSegundaSemana);

  }
}
```


## 04 - Utilizando matrizes

#### 

### Exemplo:

```java
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
         
      int[][] matriz = {{9,8,7},{5,3,2},{6,6,7}};
      int[] maiorLinha = new int[3];
      int[] menorColuna = new int[3];

    for(int i=0; i<3; i++){
        maiorLinha[i] = 0;
      }
    for(int i=0; i<3; i++){
      menorColuna[i] = 10;
    }

    //maior elemento linha 0
    for(int i=0; i<3; i++){
      if(matriz[0][i] > maiorLinha[0])
        maiorLinha[0] = matriz[0][i];
    }

    //maior elemento linha 1
    for(int i=0; i<3; i++){
      if(matriz[1][i] > maiorLinha[1])
        maiorLinha[1] = matriz[1][i];
    }

    //maior elemento linha 2
    for(int i=0; i<3; i++){
      if(matriz[2][i] > maiorLinha[2])
        maiorLinha[2] = matriz[2][i];
    }

    //menor elemento coluna 0
    for(int i=0; i<3; i++){
      if(matriz[i][0] > menorColuna[0])
        menorColuna[0] = matriz[i][0];
    }

    //menor elemento coluna 1
    for(int i=0; i<3; i++){
      if(matriz[i][1] > menorColuna[1])
        menorColuna[1] = matriz[i][1];
    }

    //menor elemento coluna 2
    for(int i=0; i<3; i++){
      if(matriz[i][2] > menorColuna[2])
        menorColuna[2] = matriz[i][2];
    }

    for(int i=0; i<3; i++){
      for(int j=0; j<3; j++){
        if(maiorLinha[i] == menorColuna[j])
          System.out.println("Ponto de sela: " + maiorLinha[i]);
      }
    } 
  }
}
```



## 05 - Lists e Arrays

#### Em java, a interface List é uma coleção ordenada que nos permite armazenar e acessar elementos sequencialmente, sendo composta por métodos da interface Collection que é a interface raiz da estrutura de coleções java.

### Exemplo:

```java
import java.util.Scanner;
  public static void main(String[] args) {
          ArrayLiist<String> estados = new ArrayLiist<String>();
            estados.add("Espirito Santo");
            estados.add("Ceara");
            estados.add("Rio de Janeiro");
            estados.add("Pernambuco");

            estados.Remove("Ceara");

            estados.contains("Amazonas");
  }
}
```

  

## 06 -  Exemplo prático de ArrayList

### Exemplo:

```java
import java.util.Scanner;
  public static void main(String[] args) {
    ArrayLiist<String> bandas = new ArrayLiist<String>();

        bandas.add("Kiss");
        bandas.add("Beatles");
        bandas.add("Iron Maiden");
        bandas.add("Black Sabbath");

        System.out.println(bandas);

        bandas.add(bandas.indexOf("Kiss"), "Bon Jovi");
        bandas.remove("Iron Maiden");
        bandas.clear();
        System.out.println(bandas);
  }
}
```

